<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Landing Page</title>
	<link rel="stylesheet" type="text/css" href="<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
	<nav>
		<ul>
			<li class="nav">Home</li>
			<li class="nav">Products</li>
			<li class="nav">Transactions</li>
			<li class="nav">Cart</li>
		</ul>
	</nav>

	<!-- intro -->
	<section id="intro">
		<h2>Welcome to the Ecommerce Worldwide</h2>
		<p>
			We're all about making it easy for you to shop! This is your one-stop shop for all of your gadget needs!
		</p>
		<div>
			<button>Shop Now!</button>
		</div>
	</section>
	<!-- end of intro -->
	<!-- Info Section -->
	<section id="featured-p">
			<h2 class="header">Featured Products</h2>

			<div class="card">
					<h3>Laptops</h3>
					<p>
						<li>Gaming Laptop</li>
						<li>Professional Use</li>
						<li>Student friendly</li>
					</p>
					<img src="https://cdn.mos.cms.futurecdn.net/6t8Zh249QiFmVnkQdCCtHK-970-80.jpg.webp" alt="laptop">
					
			</div>
			<div class="card">
				<h3>Laptop Bags</h3>

					<p>
						<li>Backpacks</li>
						<li>Briefcase</li>
						<li>Slim Bag</li>
					</p>
					<img src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1625923942-troubadour-backpack-1625923917.jpg?crop=1xw:1xh;center,top&resize=768:*" alt="laptopbag">
					
			</div>
			<div class="card">
				<h3>Peripherals</h3>
					<p>
						<li>Chargers</li>
						<li>USB Port</li>
						<li>HDD/SDD</li>
					</p>
					<img src="https://m.media-amazon.com/images/I/610Z0YY8IiS._AC_SL1500_.jpg" alt="peripherals">
			</div>
	</section>
	<!-- end of info -->
	<!-- pre footer -->
	<section id="pre-footer">
		<div>
			<h3>About Us</h3>
			<p>History</p>
			<p>Location</p>
			<p>Store Locator</p>

		</div>
		<div>
			<h3>Delivery Options</h3>
			<p>Online delivery</p>
			<p>Order and Pick-up</p>
		</div>
		<div>
			<h3>Customer Care</h3>
			<p>00 6125643</p>
			<p>customercare@ecomworldwide</p>
		</div>

	</section>
	<!-- end of prefooter -->
	<!-- footer -->
	<span>Terms of Service</span>
	<span>|</span>
	<span>Privacy Policy</span>
	<span>|</span>
	<span>All rights reserved</span>
	<!-- end of footer -->

</body>
</html>